{
    "name": "appsync_lambda_example",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^3.0.0",
        "@pulumi/awsx": "^0.22.0",
        "@pulumi/pulumi": "^2.0.0",
        "@pulumi/random": "^2.4.2",
        "dotenv": "^8.2.0"
    }
}
